{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@engine/*": ["zDeprecated/engine/*"],
      "@utils/*": ["utils/*"],
      "@backend/*": ["backend/*"],
      "@schemas/*": ["schemas/*"],
      "@projects/*": ["projects/*"],
      "@frontend/*": ["frontend/*"],
      "@public/*": ["preview/*"]
    }
  },
  "include": [
    "zDeprecated/engine",
    "utils",
    "backend",
    "frontend",
    "projects",
    "schemas",
    "preview"]
}
